<!DOCTYPE html>
<html>

<head>
    <script>
        async function asyncCall() {
            console.log('calling');
            var p = new Promise(resolve => {
                setTimeout(() => {
                    resolve('resolved');
                }, 2000);
            });
            const result = await p;
            console.log(result);
        }
        asyncCall();

        ////////
        async function hello() { return "Hello" };
        hello().then(console.log);
        
        ///////////////////////
        async function hello1() {
            return greeting = await Promise.resolve("Hello with async-await");
        };
        hello1().then(console.log);

    </script>
</head>

<body>
    <h1>Regular expression....</h1>
</body>

</html>