<!DOCTYPE html>
<html>

<head>
    <script>
        var person = {
            fullName: function (firstName, lastName) {
                return firstName + " " + lastName;
            }
        }
        var person1 = {
            firstName: "John",
            lastName: "Doe"
        }
        var person2 = {
            firstName: "Mary",
            lastName: "Doe"
        }

        var p1 = person.fullName.bind(person1, 'dm', 'jadhav')
        console.log(p1())

        //another example
        let user = {
            firstName: "dmjadhav"
        };

        function func(address) {
            console.log(this.firstName + '  '+ address);
        }

        let funcUser = func.bind(user, 'pune');
        console.log(funcUser()) // John
    </script>
</head>
<body>
    <h1>inheritance...</h1>
</body>
</html>