<!DOCTYPE html>
<html>

<head>
    <script>
        var human = {
            name: '',
            gender: '',
            planetOfBirth: 'Earth',
            sayGender: function () {
                console.log(this.name + ' says my gender is ' + this.gender);
            },
            sayPlanet: function () {
                console.log(this.name + ' was born on ' + this.planetOfBirth);
            }
        };

        var male = Object.create(human, {
            gender: { value: 'Male' }
        });

        var female = Object.create(human, {
            gender: { value: 'Female' }
        });

        var david = Object.create(male, {
            name: { value: 'David' },
            planetOfBirth: { value: 'Mars' }
        });

        var jane = Object.create(female, {
            name: { value: 'Jane' }
        });

        david.sayGender(); // David says my gender is Male
        david.sayPlanet(); // David was born on Mars

        jane.sayGender(); // Jane says my gender is Female
        jane.sayPlanet(); // Jane was born on Earth

 
    </script>
</head>

<body>
    <h1>inheritance...</h1>
</body>

</html>