<!DOCTYPE html>
<html>

<head>
    <script>    
    //reference for example...
    //https://itnext.io/prototype-based-inheritance-and-prototype-chain-in-javascript-es5-29c14f3972fa

        // base human object
        var Human = function () { };
        // inhertiable attributes / methods
        Human.prototype = {
            name: '',
            gender: '',
            planetOfBirth: 'Earth',
            sayGender: function () {
                console.log(this.name + ' says my gender is ' + this.gender);
            },
            sayPlanet: function () {
                console.log(this.name + ' was born on ' + this.planetOfBirth);
            }
        };

        // male
        var Male = function (name) {
            this.gender = 'Male';
            this.name = 'David';
        };
        // inherits human
        Male.prototype = Human.prototype
        //we are making human as abstract by copying prototype

        // female
        var Female = function (name) {
            this.name = name;
            this.gender = 'Female';
        };
        // inherits human
        Female.prototype = Human.prototype

        // new instances
        var david = new Male('David');
        var jane = new Female('Jane');

        david.sayGender(); // David says my gender is Male
        jane.sayGender(); // Jane says my gender is Female

        Male.prototype.planetOfBirth = 'Mars';
        david.sayPlanet(); // David was born on Mars
        jane.sayPlanet(); // Jane was born on Mars

        console.log(david instanceof Male)
        console.log(david instanceof Human)
        
        console.dir(david)
        console.dir(david.__proto__)

        console.dir(jane)
        console.dir(jane.__proto__)
        
    </script>
</head>

<body>
    <h1>inheritance...</h1>
</body>

</html>