<!DOCTYPE html>
<html>

<head>
    <script>
        function Person(first, last, age, gender, interests) {
            this.name = {
                first,
                last
            };
            this.age = age;
            this.gender = gender;
            this.interests = interests;
        };

        Person.prototype.greeting = function () {
            console.log('Hi! I\'m ' + this.name.first + '.');
        };

        function Teacher(first, last, age, gender, interests, subject) {
            Person.call(this, first, last, age, gender, interests);
            this.subject = subject;
        }

        Teacher.prototype = Object.create(Person.prototype)
        Teacher.prototype.constructor = Teacher

        Teacher.prototype.greeting = function () {
            let prefix;
            if (this.gender === 'male' || this.gender === 'Male' || this.gender === 'm' || this.gender === 'M') {
                prefix = 'Mr.';
            } else if (this.gender === 'female' || this.gender === 'Female' || this.gender === 'f' || this.gender === 'F') {
                prefix = 'Ms.';
            } else {
                prefix = 'Mx.';
            }
            console.log('Hello. My name is ' + prefix + ' ' + this.name.last + ', and I teach ' + this.subject + '.');
        };

        let t1 = new Teacher('DM', 'Jadhav', 35, 'male', ['football', 'cookery'], 'mathematics');
        let p1 = new Person('DM', 'Jadhav', 35, 'male', ['football', 'cookery'], 'mathematics');
        console.log(t1.greeting())
        console.log(p1.greeting())

        console.log(Person.prototype)
        console.log(Teacher.prototype)
        console.log(Person.prototype === Teacher.prototype)

        console.log(t1.__proto__ === Teacher.prototype)
        console.log(p1.__proto__ === Person.prototype)  

        console.log("instanceof test")
        console.log(t1 instanceof Teacher)   
        console.log(t1 instanceof Person)

        console.log(p1 instanceof Teacher)   
        console.log(p1 instanceof Person) 

        console.dir(t1)  
        console.dir(t1.__proto__)            
    </script>
</head>

<body>
    <h1>inheritance...</h1>
</body>

</html>