<!DOCTYPE html>
<html>

<head>
    <script>
        //1 in arrow function
        console.log("//1 in arrow function")
        var f1 = () => { console.log(this) }
        f1()

        console.log("//2 arrow function inside method")
        var emp = {
            nm: 'dm',
            ad: 'pune',
            print: () => {  //not good choice, as this point to enclosing object that is windows
                console.log(this)
                console.log(this.nm + '   ' + this.ad)
            }
        }
        emp.print()

        console.log("//3 arrow function inside nested function")
        function fun() {
            nested = () => {
                console.log(this)
                console.log('this is nested function example...')
            }
            nested()
        }
        fun()

        console.log("//4 arrow function inside object method")
        function Employee(name, address) {
            this.name = name
            this.address = address
            this.print = () => {
                console.log(this)
                console.log(this.name + '    ' + this.address)
            }
        }
        var emp = new Employee('dm', 'pune')
        emp.print()

        //https://blog.bitsrc.io/a-practical-guide-to-es6-arrow-functions-c16975100cf5
        
        //arrow solve "this" problem
        console.log("//arrow solve 'this' problem")
        //this refers to global context inside foreach
        const details = {
            name: 'Arfat',
            friends: ['Bob', 'Alex'],
            getFriends: function () {
                this.friends.forEach(function (friend) {
                    console.log(this.name + " is friends with " + friend);
                });
            }
        }
        console.log(details.getFriends())
        console.log('---------')

        //solution by reassigning this
        const details1 = {
            name: 'Arfat',
            friends: ['Bob', 'Alex'],
            getFriends: function () {
                const that = this;
                this.friends.forEach(function (friend) {
                    console.log(that.name + " is friends with " + friend);
                });
            }
        }
        console.log(details1.getFriends())
        console.log('---------')

        //solution by passing this 
        const details2 = {
            name: 'Arfat',
            friends: ['Bob', 'Alex'],
            getFriends: function () {
                this.friends.forEach(function (friend) {
                    console.log(this.name + " is friends with " + friend);
                }, this);
            }
        }
        console.log(details2.getFriends())
        console.log('---------')

        //solution with arrow function
        const details3 = {
            name: 'Arfat',
            friends: ['Bob', 'Alex'],
            getFriends: function () {
                this.friends.forEach(friend => {
                    console.log(this.name + " is friends with " + friend);
                });
            }
        }
        console.log(details3.getFriends())

    </script>
</head>

<body>
    <h1>Regular expression....</h1>
</body>

</html>