Front end technology (FET)
HTML5 + CSS3
javascript
sass
rwd
bootstrap
angular/react


1. training
2. workshop
3. test
4. mini project
5. major project


.htm
.html --> recommended


live server --> useful to deploy html page and start server, hot reloading(whenever we make changes, it will automatically refresh page)

http://127.0.0.1:5500/index.html


--> html is tag based language
--> collection of html tags (elements)
--> as developer --> html page(web page)
--> styling --> css
--> programming --> javascript
--> execute --> browser(chrome, mozilla, IE, edge)
--> html --> html parser --> 




sementic elements --> table, title
non semantic elements --> div, p, span, a, 

element --> dom 

character set 
--> it is about handling character from different languages
--> ASCII
--> unicode --> all languages in the world (english, hindi, marathi, german, japanese)
--> utf-8 -->  all languages in the world (english, hindi, marathi, german, japanese)


break upto 11.00


session storage --> applicable only for current session, current session --> start of browsing to end of browsing(login, logout or open window and close window, open tab and close)
e.g. banking application, payment gateway

local storage --> it will remain there till we delete that data, logout(it will flush storage)
gmail, facebook, shopping cart choice, 



code beautification --> ctrl+a, ctrl+k,ctrl+f
readability
easy to debug
code maintainance will be easier

create some graphics with canvas and try store in images

double and single quote--> they are same in html, css, javascript
my practice --> in html and css i use double quote
javascript --> single quote

in html --> use lower case 
in html --> contents ==> as required
javascript --> camalcase 




question? 
--> 