<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dummy e-commerce application</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <!-- top header (main header) -->
    <header class="top-header">
        <img src="logo.jpeg" class="logo" alt="company logo">
        <nav class="nav-bar" id="nav-bar"  >
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="product.html">Product</a>
            <a href="register.html">Registration</a>
            <a href="video.html">Video</a>
 
        </nav>
        <img src="menu.jpeg" alt="menu" class="menu" onclick="showhidemenu()">
    </header>
    <!-- main section... -->
    <section class="main">
        <aside class="quick-links">
            <ul>
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
            </ul>
        </aside>
        <article class="main-article">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas sit amet leo sed tincidunt. Nam
                tincidunt dignissim neque, eget volutpat justo aliquam a. Phasellus eleifend velit in interdum porta.
                Maecenas ipsum justo, sagittis et erat vitae, congue malesuada elit. In auctor eros sed auctor
                sollicitudin. Pellentesque posuere venenatis justo eu scelerisque. Sed libero velit, aliquam id commodo
                sed, egestas ut turpis. Maecenas finibus dui rhoncus odio accumsan egestas. Interdum et malesuada fames
                ac ante ipsum primis in faucibus. Mauris quis porttitor magna, at viverra dolor. Nam commodo erat et
                venenatis auctor. Quisque id erat diam. In semper ut velit at luctus. Curabitur sit amet laoreet velit.
                Curabitur ullamcorper volutpat erat eget auctor.

                Suspendisse potenti. Praesent tristique a odio eget semper. Vivamus tempus ipsum in nunc faucibus, at
                ultrices turpis porta. In eu lectus sit amet leo faucibus pharetra sed sit amet lorem. Nullam mi diam,
                mattis quis feugiat quis, vulputate non turpis. Nulla pharetra enim sed mauris auctor, non bibendum ex
                tristique. Proin aliquet faucibus tortor, vel ultricies leo accumsan eu. Quisque pellentesque ac lacus
                sed finibus. Nulla sit amet consequat odio, iaculis mollis massa. Quisque sed diam non nisi condimentum
                pulvinar sit amet eget quam. Nulla tempor magna commodo dolor condimentum laoreet. Duis erat felis,
                facilisis sit amet urna et, aliquam ullamcorper orci. Nullam semper risus feugiat dui dapibus ornare.

                Donec hendrerit nulla venenatis condimentum feugiat. Ut vehicula at diam et lobortis. Sed vestibulum
                finibus dolor. Nam molestie, ipsum id luctus tincidunt, lorem orci mattis risus, porttitor consequat
                enim tortor in lectus. Morbi pharetra erat tristique eleifend eleifend. In in dolor arcu. Nullam
                finibus, orci accumsan tincidunt aliquam, justo nisi scelerisque dui, eu ultricies ante ipsum non felis.
                Sed laoreet sem id venenatis sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                tristique tempor elit, ac vestibulum metus tristique nec.

                Donec diam augue, bibendum a mi vulputate, viverra consequat tortor. Aenean at tristique sapien, eget
                sagittis nulla. Curabitur velit mauris, feugiat ac tristique ut, scelerisque sit amet sapien. Integer
                facilisis sit amet risus eu venenatis. Maecenas et rutrum libero. Mauris viverra, risus sed porta
                tempor, lacus ipsum bibendum ligula, dapibus viverra leo dolor pellentesque nibh. Sed iaculis suscipit
                quam in elementum. Nam ut maximus sem. Vestibulum nec ultricies massa. Donec dignissim at ligula ac
                mattis. Curabitur gravida turpis eu quam luctus laoreet. Nulla porta semper tincidunt. Sed suscipit
                justo nec dolor tincidunt, ac fermentum dolor faucibus.

                Ut tellus mi, dignissim ut est at, blandit dignissim dui. Sed mollis sem massa, nec consequat neque
                imperdiet sed. Proin sed odio ac lectus maximus auctor. Nulla posuere hendrerit consectetur. Nam dapibus
                orci ac elit luctus, nec auctor quam lacinia. In euismod magna mi, vitae posuere ligula varius id.
                Aliquam volutpat varius nibh in pulvinar. Suspendisse rutrum risus sed risus scelerisque rutrum. Proin
                volutpat venenatis diam sit amet pulvinar. Maecenas nec sodales enim. Morbi at erat at purus laoreet
                elementum eget eget mi.

                Morbi dictum velit faucibus vehicula aliquam. Aliquam nec tellus odio. Mauris at ante pharetra,
                porttitor ligula vulputate, pharetra diam. Nullam facilisis elementum mi at volutpat. Suspendisse nec
                arcu risus. Proin egestas vulputate ex eu scelerisque. Curabitur faucibus ipsum nulla, ultricies varius
                tellus congue quis.

                Aliquam congue id odio quis vestibulum. Duis dignissim felis id elit vulputate, a suscipit ipsum rutrum.
                Sed non sapien eget libero scelerisque accumsan quis nec tortor. Nulla quis est diam. Quisque sed enim a
                mauris ultrices lobortis. Suspendisse mollis felis sit amet risus auctor tempor. Class aptent taciti
                sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sodales quis nisi nec
                aliquam.

                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras porttitor
                sem at neque bibendum ornare. Donec non dolor scelerisque, viverra sem sit amet, sollicitudin nisl.
                Nullam porta quam consectetur, eleifend sapien nec, euismod mi. Duis varius mollis velit a tincidunt.
                Praesent magna eros, semper in rutrum at, tincidunt vitae erat. Nulla sit amet dictum massa, eu
                condimentum odio.

                Mauris convallis aliquam leo, eu vehicula turpis feugiat et. Suspendisse ut elementum turpis. Aliquam
                erat volutpat. Quisque vestibulum dolor eu feugiat scelerisque. Fusce felis massa, venenatis quis turpis
                at, vehicula tempor velit. Morbi vulputate vitae est ut venenatis. Morbi vitae ipsum massa. Nunc ac
                luctus turpis. Pellentesque arcu nisl, feugiat ac fringilla fringilla, malesuada at magna.

                Mauris dapibus egestas nulla eget elementum. In volutpat malesuada leo, a imperdiet orci tempus sed.
                Etiam at lacinia dolor, vel tristique diam. Nam eu rhoncus nibh. Praesent gravida vel lectus eu
                tincidunt. Maecenas massa augue, auctor eu tortor sed, maximus faucibus nunc. Donec at orci lacinia
                ligula viverra pulvinar. Integer posuere, felis in tempor sodales, erat massa aliquam lorem, a porta
                ipsum orci in erat. Nullam ac erat scelerisque, aliquet nulla sit amet, maximus velit. Vestibulum at
                libero in ex aliquam vulputate a a est.

                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent
                volutpat metus eget mattis mollis. Praesent aliquet ullamcorper purus, vel ullamcorper nisl tempus quis.
                Fusce sit amet ligula sodales, accumsan ex quis, iaculis tellus. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia curae; Ut in suscipit elit. Mauris pulvinar tortor eget
                ex facilisis molestie. Nunc id mi eu enim blandit semper. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Cras eget mi est. In a mauris tempus, vehicula neque vel, imperdiet felis. Aliquam
                cursus est in nunc tristique fringilla. Sed commodo dolor id leo mattis, sed viverra mi ornare. Sed
                ullamcorper massa a urna facilisis aliquet.

                Maecenas fringilla sapien eros, sed consequat nunc venenatis quis. Mauris iaculis luctus quam, eu
                egestas metus pulvinar in. In id iaculis lectus. Ut condimentum orci dui, ac imperdiet urna sollicitudin
                eget. Etiam ut metus tincidunt, facilisis tellus eget, sagittis ligula. Cras mattis purus sit amet magna
                malesuada, vel feugiat elit condimentum. Duis turpis enim, finibus nec neque eu, fermentum suscipit
                metus. Integer suscipit convallis ipsum in condimentum.

                Duis sodales ligula et lacinia porta. Phasellus ut arcu quis justo luctus aliquam et a dui. Nullam
                malesuada, orci id maximus auctor, ante eros rhoncus ex, a dignissim urna quam ac felis. Morbi dictum
                metus et molestie tincidunt. Nulla ornare nisi vel bibendum laoreet. Aenean dapibus purus non nibh
                tempor, in luctus velit lacinia. In finibus nisl id consequat egestas. Pellentesque habitant morbi
                tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam vitae lectus id leo malesuada
                fermentum. Curabitur in ex convallis, dictum sem ut, placerat ex. Etiam mi velit, efficitur non porta
                eget, vehicula eget mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                Integer vitae orci vitae lectus maximus feugiat. Aliquam semper felis a lobortis vulputate. Morbi at
                porta turpis, eget dictum leo. Donec porttitor non nulla quis dapibus. Fusce sapien ex, tempus vitae
                nisi hendrerit, maximus convallis risus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Cras dolor libero, suscipit quis velit in, consectetur ultricies nunc. Pellentesque vestibulum sit amet
                turpis aliquam ultrices. Duis ut velit in metus dignissim consequat. Duis eu tempus odio. Nunc non
                fringilla justo. Curabitur vitae porta orci, viverra porta quam.

                Sed non ex quis odio varius eleifend. Suspendisse in euismod justo. Vivamus ipsum lorem, commodo vel
                augue sed, porttitor semper ipsum. Maecenas a molestie odio. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Morbi laoreet viverra mauris, at elementum dui consequat a. Cras pulvinar rhoncus
                purus, quis vestibulum leo ullamcorper sit amet. Quisque hendrerit semper mauris vitae pharetra.

                Nunc ut lacus laoreet, tincidunt sem fermentum, bibendum nunc. Phasellus a pharetra dolor. Class aptent
                taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sodales est
                lacinia nisi suscipit varius. Etiam varius mattis felis vel rhoncus. Aliquam mi massa, ultricies et
                massa sed, viverra ullamcorper mi. Morbi eget iaculis mauris. Quisque ornare sem a fringilla dictum.
                Pellentesque ut quam mollis, varius libero in, posuere eros. Nulla id fringilla est, quis aliquam quam.
                Nulla porta nisl vitae urna pulvinar pharetra. Vivamus placerat, justo in volutpat molestie, lorem ipsum
                suscipit ligula, ut sagittis leo velit vel quam. Donec volutpat tempus purus, non sagittis ligula
                vestibulum ac. Mauris sodales aliquam nisi, eu interdum dolor sagittis vitae.

                Phasellus molestie maximus vestibulum. Maecenas dapibus dolor rutrum sagittis blandit. Maecenas pulvinar
                maximus porta. Vestibulum sagittis justo nec laoreet feugiat. Vivamus egestas nisi et congue fermentum.
                Aenean luctus, quam non iaculis pharetra, sem libero ullamcorper lacus, ac varius lorem nibh non est.
                Phasellus nisl odio, efficitur in imperdiet quis, dictum et nisl. Sed diam nulla, tincidunt vitae enim
                at, imperdiet hendrerit odio. Fusce venenatis pretium ante, quis dictum neque laoreet sit amet.
                Phasellus rhoncus urna arcu, id euismod libero auctor sed. Aliquam erat volutpat. In luctus nibh eu
                lectus iaculis volutpat. Ut malesuada in lectus sed eleifend. Duis enim odio, blandit in velit sed,
                facilisis commodo lorem. Nulla eu sagittis nibh. Aliquam eget tellus sed ipsum vehicula sagittis id et
                purus.

                Cras sagittis eu est pretium consequat. Fusce at urna sed enim rhoncus aliquam. Pellentesque varius leo
                vitae sem semper sollicitudin. Donec tortor orci, laoreet vitae sapien non, accumsan tempor diam. Nulla
                facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Sed finibus consequat neque in accumsan. Nunc congue auctor ipsum. Donec tincidunt vestibulum nibh. Ut
                rhoncus purus sem, ut porta neque tempus at. Donec vehicula porta molestie. Maecenas mattis nisi a enim
                congue malesuada. Sed vitae tempus lorem, vitae pharetra neque. Curabitur eu vestibulum elit. Nam
                pellentesque tempus mauris ornare sollicitudin.

                Sed sodales arcu lectus, vel venenatis urna elementum et. Morbi mollis purus vel interdum porta. Nam et
                porta ex. Phasellus id felis eleifend, mollis diam nec, eleifend nisl. Suspendisse bibendum vestibulum
                ipsum vel finibus. Duis sit amet arcu a nulla tristique tempor ac facilisis mi. Curabitur egestas
                iaculis quam, eu aliquam leo mollis eu. Pellentesque sed nibh quis purus accumsan consectetur. Aliquam
                egestas elit nisi, at tempus tortor sagittis nec. Nunc quis justo eget ipsum auctor pretium id id diam.

                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam a ante
                condimentum, varius lacus et, euismod dolor. Donec sit amet lectus nunc. Maecenas mattis risus sagittis
                dui malesuada fermentum. Nulla sollicitudin quam massa, eu vehicula diam viverra eget. Aliquam est elit,
                congue id mollis a, sollicitudin ac augue. Aliquam faucibus ante leo, in efficitur tortor dignissim nec.
                Cras vitae justo condimentum, rhoncus ipsum eget, sollicitudin quam. Morbi ornare scelerisque lobortis.
                Pellentesque quis felis faucibus, tempor mauris vel, laoreet nisl. Nulla tristique ultricies finibus.
                Duis pretium non mauris in molestie.
            </p>
        </article>
    </section>
    <!-- footer -->
    <footer class="main-footer">
        <div>
            <ul>
                <li>Locations</li>
                <li>PUne</li>
                <li>Hyderabad</li>
                <li>GNR</li>
            </ul>            
        </div>
        <div>
            <ul>
                <li>Domain</li>
                <li>Media</li>
                <li>e-commerce</li>
                <li>travel</li>
            </ul>            
        </div>
        <div>
            <ul>
                <li>Services</li>
                <li>Software development</li>
                <li>Technical support</li>
                <li>Outsourcing</li>
            </ul>            
        </div>                
    </footer>
</body>

</html>