<!DOCTYPE html>
<html>

<head>
    <script>
        function fun1(){
            var dv = document.getElementById('dv')
            var para = document.createElement('p')
            para.innerHTML = 'new paragraph.'
            dv.appendChild(para)
            ///////
            var ul = document.getElementById('ul')
            var li = document.createElement('li')
            li.innerHTML = 'second list item'
            ul.appendChild(li)

            var tb = document.getElementById('tb')
            var tr = document.createElement('tr')
            var td = document.createElement('td')
            var td1 = document.createElement('td')
            td.innerHTML = 'third'
            td1.innerHTML = 'fourth'
            tr.appendChild(td)
            tr.appendChild(td1)
            tb.appendChild(tr)

            //adding in body
            var p = document.createElement('p')
            p.innerHTML='paraddddddddddddd'
            p.onclick = function(){
                alert('asssssss')
            }
            p.style = 'color:red'
            
            document.body.appendChild(p)

        }

    </script>
</head>

<body>
    <div id="dv">
    </div>
    <ul id="ul">
        <li>first</li>
    </ul>
    <table border="1" id="tb">
        <tr>
            <td>first</td>
            <td>second</td>
        </tr>
    </table>
    <button onclick="fun1()">add row</button>
</body>

</html>