<!DOCTYPE html>
<html>

<head>
    <script>
        var prom = new Promise((rs, rj)=> {
            if (10 == 10    ) {
                setTimeout(() => {
                    rs('i have done')
                }, 3000);
            }
            else rj('not able to do')
        })
        prom.then(
            msg => console.log(msg),
            msg => console.log(msg),
            ()=> console.log('finally')
        )
        setInterval(() => {            
            console.log(prom)
        }, 500);
    </script>
</head>

<body>
    <h1>example</h1>
</body>

</html>