<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <header class="main-header">
        <img src="logo.jpeg" class="logo">
        <!-- <h1>Cybage, Pune</h1> -->
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="product.html">product</a>
            <a href="register.html">Registration</a>
            <a href="contact.html">Contact</a>
        </nav>
        <img src="togglemenu.jpeg" class="toggle" onclick="fun1()">
    </header>
    <section class="main-section">
        <aside class="quick-links">
            <ul>
                <li>link1</li>
                <li>link1</li>
                <li>link1</li>
                <li>link1</li>
                <li>link1</li>
            </ul>
        </aside>
        <article class="main-article">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tellus nulla, tincidunt vitae tempor
                eget, placerat a ligula. Quisque mattis tincidunt accumsan. Curabitur sit amet ex et risus egestas
                pretium nec ut turpis. Nam auctor ipsum at ex commodo venenatis. Nunc velit erat, tristique vel posuere
                at, vestibulum eget erat. Phasellus lobortis, nisl ac cursus pretium, sapien risus luctus dolor, vel
                tincidunt diam nulla a mauris. Praesent maximus, nibh a pharetra efficitur, augue nulla imperdiet justo,
                pulvinar aliquet elit urna in sapien. Mauris auctor arcu sit amet ex tincidunt, vitae vehicula nibh
                dictum. Proin est massa, tempor eu congue ac, scelerisque in massa. Vestibulum egestas leo id sapien
                luctus, a vehicula felis rutrum. Aenean tincidunt efficitur ullamcorper. Phasellus porttitor lobortis
                purus pretium pretium. Vivamus est arcu, elementum nec sem eget, tristique condimentum sapien.

                Proin finibus nibh a elit viverra cursus. Ut faucibus erat rutrum, consequat ligula at, feugiat diam.
                Phasellus vel interdum risus. In enim augue, lobortis ut ligula et, euismod cursus sem. Nullam molestie
                tellus vel libero pellentesque mollis. Morbi in efficitur tortor. Praesent eu metus pharetra, ultricies
                ante in, condimentum lacus. Suspendisse dignissim porta nibh, sit amet sagittis nunc ultrices lacinia.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent porttitor nibh justo, nec feugiat
                risus tempus et. Proin ac pharetra tortor, in commodo nisl. Pellentesque aliquet ipsum nec felis dictum
                ullamcorper. Pellentesque tellus urna, egestas at gravida eget, accumsan dictum mi.

                Duis eget metus ligula. Donec eu ipsum maximus, interdum est vel, finibus neque. Aliquam erat volutpat.
                Aliquam pulvinar, elit ac vulputate euismod, enim nisi pellentesque erat, vel posuere sem felis id
                neque. Integer ut arcu ut augue blandit aliquet a nec dui. Suspendisse ligula mi, sollicitudin sit amet
                velit porta, cursus consectetur erat. Integer fermentum aliquam arcu, eget interdum massa lacinia eget.
                Nulla tellus dui, scelerisque accumsan urna et, molestie vehicula arcu. Cras rhoncus a nibh quis mattis.
                Phasellus ut ipsum posuere, pretium justo at, mollis lorem. In luctus magna nunc, sit amet elementum
                nisl aliquet ac. Pellentesque fermentum ullamcorper laoreet.

                Duis a magna quis orci placerat posuere sed sed nibh. Pellentesque lobortis vestibulum dui id
                pellentesque. Donec in tincidunt felis. Aliquam erat volutpat. Integer convallis lectus quis risus
                elementum varius sodales et diam. Praesent vulputate egestas metus vitae mollis. Nam lacinia dictum ex,
                nec hendrerit urna faucibus vel. Proin elementum sed metus quis faucibus. Nulla porttitor, velit quis
                tristique bibendum, lorem tellus feugiat nibh, non aliquet nunc odio eget enim.

                Mauris dui nibh, placerat sit amet tempus nec, blandit eget nisi. Donec laoreet ante ac ante semper
                dignissim. Vestibulum at leo ac lectus vehicula euismod. Nam eget feugiat elit, ut faucibus neque. Ut
                sit amet purus ac enim aliquet tincidunt accumsan aliquet arcu. Integer vestibulum eu dui id
                sollicitudin. Aenean vel sem sit amet tortor maximus rhoncus a vitae augue. In sem augue, ultricies et
                commodo id, semper finibus sapien. Sed vel iaculis elit. Nullam lacus purus, ultricies lobortis sodales
                ac, gravida vitae tortor. In hac habitasse platea dictumst.

                Mauris porta elementum lobortis. Vestibulum placerat erat non quam porta commodo. Mauris ac finibus
                nibh. Nam ac pulvinar ante. Aenean consequat, ante id rutrum venenatis, ligula quam lobortis neque,
                facilisis egestas ligula sem vel urna. Ut eu auctor metus. Etiam auctor justo et lacinia semper. Proin
                elementum, erat luctus mollis ultricies, massa augue efficitur leo, sit amet facilisis mauris tortor et
                erat.

                Curabitur nibh nisl, sagittis vitae ante id, tempor varius neque. Praesent at turpis vel ipsum tincidunt
                cursus eget ut urna. Etiam pretium, lorem sit amet tempor congue, neque tellus congue purus, a gravida
                leo ligula et dui. Pellentesque facilisis nisl vel arcu iaculis lacinia sed faucibus ex. Nullam eu est
                congue dolor tempor dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos. Nullam scelerisque ante ac euismod sollicitudin. Donec molestie hendrerit mauris,
                sit amet ornare ex pretium non. Ut non sem tortor. Pellentesque in turpis enim. Etiam sed purus odio.
                Quisque fringilla ut lacus eu fermentum. Nam mollis consequat lectus, nec porta eros sodales vel.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque
                habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

                Nullam a fermentum lacus. Praesent nunc tellus, maximus non metus quis, pretium dignissim justo.
                Maecenas eget sollicitudin libero. Donec sagittis, magna vitae fermentum eleifend, ligula nisl eleifend
                ex, ut suscipit urna lacus rhoncus tortor. Curabitur porttitor sapien velit, et mattis nulla dignissim
                vel. Cras nisi quam, facilisis vel bibendum et, mattis ut lectus. Suspendisse nec leo at urna dignissim
                ultricies. Maecenas ornare nibh ut sagittis faucibus. Orci varius natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus. Maecenas convallis, nibh et aliquam vulputate, orci purus
                tincidunt sapien, at feugiat lectus quam ac eros.

                Suspendisse dapibus ex lectus, vel pellentesque dolor tristique id. Proin vel hendrerit sapien, at
                laoreet quam. Aenean auctor viverra quam laoreet consectetur. Maecenas id volutpat urna. Pellentesque
                habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum fermentum
                risus ut mi maximus ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Donec vehicula mollis pellentesque. Vestibulum in elit at ligula suscipit
                sollicitudin sit amet vitae eros. Aenean convallis est lacus, quis semper est maximus eget. Nunc finibus
                nec risus id porta.

                Sed lectus risus, porttitor vel augue ut, bibendum faucibus odio. Aenean semper, neque sit amet rhoncus
                sollicitudin, mauris dui dignissim arcu, vitae mattis enim tellus et neque. Suspendisse hendrerit
                fermentum nunc, et tincidunt sapien lobortis nec. Ut gravida fringilla libero in vehicula. Orci varius
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc non scelerisque tellus,
                in accumsan massa. Nunc in cursus diam, ac finibus sapien.
            </p>
        </article>
        <aside class="ads">
            <ul>
                <li>Ads</li>
                <li>ad1</li>
                <li>ad1</li>
                <li>ad1</li>
                <li>ad1</li>
            </ul>
        </aside>
    </section>
    <footer class="main-footer">
        <div>@copyright cybage, pune 2020</div>
    </footer>
</body>

</html>