html{
    /* border, margin and padding will be part of size of element. 
    e.g. size of element 500*500, margin 100, padding 100 */
    box-sizing: border-box;
    font-family: mycustomfont;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}
.main-header{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid grey;
}
.main-header h1{
    text-shadow: 2px 2px red;
    font-family: mycustomfont;
}
.main-header img{
    width: 50px;
    height: 50px;
    border: 1px solid grey;
    border-radius: 50%;
}
@font-face{
    font-family: mycustomfont;
    src: url(SansationLight.woff)
}
.nav-bar{
    flex: 70;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 40px;
}
.nav-bar a{
    font-size: 20px;
    text-decoration: none;
    color: darkblue;
    cursor: pointer;
    padding: 15px 20px;
    font-weight: bold;
    text-align: center;
    
}
.main-section{
    display: flex;
    flex-direction: row;        
}
.quick-links{
    flex: 8%;
    background-color: grey;
    margin-top: 10px;
}
.main-article{
    flex: 70%;
    column-count: 4;
    line-height: 2.5;
    word-spacing: 5px;
    margin: 20px;
}
.main-footer{
    width: 100%;
    /* background-color: lightblue; */
    background-image: linear-gradient(to right, red, blue, green);
    text-align: center;
    position: fixed;
    bottom: 0;
}
.main-footer div{
    padding: 20px;
}
.ads{
    width: 300px;
    height: 300px;    
    box-shadow: 5px 5px blue;
    animation: myanimation 5s infinite;
    margin-top: 10px;
}
@keyframes myanimation{
    from{background-color: red;}
    to {background-color: green;}
}

.toggle{
    position: fixed;
    right: 0;
}
/* mobile */
@media only screen and (min-width: 300px) and (max-width: 600px){
    .main-header{
        flex-direction: column;        
    }
    .nav-bar{
        flex-direction: column;
        justify-content: flex-end;
    }
    .quick-links{
        display: none;
    }
    .ads{
        display: none
    }
    .main-article{
        column-count: 1;
    }

}
/* tab */
@media only screen and (min-width: 601px) and (max-width: 800px){
   
    .ads{
        display: none
    }
    .main-article{
        column-count: 2;
    }
}

/* small laptop */
@media only screen and (min-width: 801px) and (max-width: 1000px){
    .quick-links{ 
        flex: 20%
    }
    .ads{
        width: 200px;
        height: 200px;
    }
    .main-article{
        column-count: 2;
    }
}