
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/club
spring.datasource.username = root
spring.datasource.password = cybage@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false
#logging.level.root

logging.level.com.cybage=DEBUG
#logging.level.org.springframework.web=TRACE
# Output to a temp_folder/file
logging.file.name=d:/application.log

to=mukeshkumars@cybage.com
from=dadaramj@evolvingsols.com
password=Tiger@321
host=172.27.172.202
port=25