#content{
    background-color: grey;
    width: 600px;
    height: 400px;
    /* adding background images */
    background-image: url(image.jpeg), url(image1.jpeg);
  background-position: right top, left bottom;
  background-repeat: no-repeat, no-repeat;
  /*background-size: 100px 80px;*/      /*size of background image */
  /*background-size: cover; */           /*cover whole element*/

  /* The CSS background-origin property specifies where the background image is positioned. */
  /* background-origin: content-box; */


  /* using shorthand property */
  /* background: url(image.jpeg) right bottom no-repeat, url(image1.jpeg) left top no-repeat; */

}