#content{
  height: 200px;
  /* background-color: red; */

  /* background-image: linear-gradient(green, yellow); */

  /* linear gradiant left to right */
  /* background-image: linear-gradient(to right, red , yellow); */

  /* linear gradiant diagonal */
  /* background-image: linear-gradient(to bottom right, red, yellow); */

  /* linear gradiant using angle */
  /* background-image: linear-gradient(-90deg, red, yellow); */

  /* multiple color stops */
  /* background-image: linear-gradient(red, yellow, green); */

  /* using transparency */
  /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); */

  /* Repeating a linear-gradient */
  /* background-image: repeating-linear-gradient(red, yellow 10%, green 20%); */

  /* CSS Radial Gradients */
  /* background-image: radial-gradient(red, yellow, green); */
  /* background-image: radial-gradient(red 5%, yellow 15%, green 60%); */
  background-image: radial-gradient(circle, red, yellow, green);
  


}