<!DOCTYPE html>
<html>

<head>
  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="gallery">
    <a target="_blank" href="a.jpeg">
      <img src="a.jpeg" width="600" height="400">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="b.jpeg">
      <img src="b.jpeg" width="600" height="400">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="c.jpeg">
      <img src="c.jpeg" width="600" height="400">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="d.jpeg">
      <img src="d.jpeg" width="600" height="400">
    </a>
  </div>
</body>

</html>