<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            /* border: 1px solid #555; */
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        li {
            text-align: center;
            /* border-bottom: 1px solid #555; */
        }

        li:last-child {
            /* border-bottom: none; */
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#" class='active'>first</a></li>
        <li><a href="#">second</a></li>
        <li><a href="#">third</a></li>
        <li><a href="#">fourth</a></li>
    </ul>
</body>

</html>