1. Demonstrate box model in CSS3

2. Style table using different CSS3 styles

3. Step by step create navigation bar using CSS3

4. Create CSS3 image gallery

5. Demonstrate 2D transform using CSS3

6.  Demonstrate 3D transform using CSS3

7. Demonstrate pagination using CSS3

8. Create drop down using CSS3

9. Create different types of button with CSS3

10. Add external font to web page

11. Create image with different style using CSS3

13. Display newspaper article using CSS3 multiple column

14. Create different background for different devices with CSS3 media queries