        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* header */
        .top-header {             
            border-radius: 5px;
            background-image: linear-gradient(lightgrey, lightblue);
        }

        .top-header>img {
            height: auto;
            width: 6%;
            border-radius: 50%;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(SansationLight.woff);
        }
        
        .top-header>h1 {
            display: inline;
            vertical-align: top;
            font-family: myFirstFont;
            color: lightsalmon;
            text-shadow: 2px 2px lightsteelblue;
            margin-left: 20px;
        }

        /* navbar */
        .top-nav {
            display: flex;
            flex-direction: row;
            background-color: lightsalmon;
             
        }

        .top-nav>a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        .top-nav a:hover {
            background-color: #ddd;
            color: black;
            transform: scale(1.1, 1.1);
        }

        /* main contents */
        .main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border-radius: 5px;
        }

        .aside {
            margin-top: 10px;
            margin-bottom: 50px;
            flex: 5%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .article1 {
            flex: 75%;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 30px;
            column-count: 2;
            column-gap: 5px;
        }

        .article1>p {
            margin-bottom: 40px;
            margin-right: 30%;
        }

        .float-div {
            background-color: lightseagreen;
            height: 40%;
            width: 13%;
            position: fixed;
            right: 0;
            margin-top: 40px;
            box-shadow: 5px 5px lightskyblue;

            /* animations */
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            from {
                background-color: lightseagreen;
            }

            to {
                background-color: lightgoldenrodyellow;
            }
        }

        .float-div:hover {
            transform: scale(1.2, 1.2);
        }

        /* main footer */
        .main-footer {
            position: fixed;
            bottom: 0;
            background-color: lightseagreen;
            width: 100%;
            border-radius: 5px;
            text-align: center;
        }

        /* media  */
        @media screen and (max-width: 500px) {
            .main,
            .top-nav {
                flex-direction: column;
            }

            .article1 {
                column-count: 1;
            }
            .article1>p {
                margin-bottom: 40px;
                margin-right: 30px;
            }
        }