html --> to create ui 
css3  --> style html element (tag)


element name (tag name)
name
id 
class


employee --> tag name --> repeated, if want to apply style for certain tag
dadaram jadhav --> name --> repeated , if want to apply style for certain name
21604 --> id --> not repeated, if you want to uniquely apply style then use id
training team --> class --> repeated, if you want to apply style for group of element then use class


http://127.0.0.1:5500/index.html
http://127.0.0.1:5500/styles1.css
http://127.0.0.1:5500/styles.css


header span {
}
=====> select all span inside header (including immediate child , child 'child)


header  > span {
}
=====> select all span inside header but only immediate child

header + p {
}
select only one p immediately after header


header ~ p {
}
select all p after header (siblings)


decimal --> 0-9
hex --> 0-9, a,b,c,d,e,f
hex ==> #0000FF


12pt (ms word) <===>16px (html)
%

width: 1000px
50% ==> 500px

width: 1000px
height: 800px
vw ==> 25vw ==> 25% of 1000==> 250000/100==> 250px
vh ===> 25vh  ==> 25% of height(800) ==> 200px
vmax ==> 1000px
vmin ==> 800px



rem
--> it will take value relative to value of root element (html)


em
--> it will take value relative to value of parent element 

html+css+javascript
angular
react
vue
server side nodejs


layout
--> table
--> grid --> bootstrap (12column grid)
--> flexbox 

flexbox properties --> please explore 


questions?
==> laptop, large desktop, tab, mobile, printing


questions?
--> 