<!DOCTYPE html>
<html>

<head>
    <title>Javascript second example..</title>
    <style>
        h1 {
            background-color: lightgray;
            color: red;
            text-align: center;
        }
    </style>

    <script src="2.output.js"></script>
</head>

<body>
    <h1 id="heading">This is second javascript example..</h1>
    <hr>
    <button onclick="fun1()">Console output</button> <br>
    <button onclick="fun2()">using innerHTML</button> <br>
    <button onclick="fun3()">Output using alert</button> <br>
    <button onclick="fun4()">Output using document.write</button> <br>
</body>

</html>