<!DOCTYPE html>
<html>

<head>
    <script>
        function fun1() {
            let animal = {
                eats: true
            };
            let rabbit = {
                jumps: true
            };

            rabbit.__proto__ = animal; // (*)

            // we can find both properties in rabbit now:
            console.log(rabbit.eats); // true (**)
            console.log(rabbit.jumps); // true
            console.log(rabbit.__proto__)
        }

    </script>
</head>

<body onload="fun1()">
</body>

</html>