<!DOCTYPE html>
<html>

<head>
    <script>
        var users = ['dm1', 'dm2', 'dm3']
        function adduser(username, callback) {
            setTimeout(() => {
                users.push(username)
                callback()
            }, 200);
        }
        function getusers() {
            setTimeout(() => {
                console.log(users)
            }, 100);
        }

        adduser('dm5', getusers)
        /////////////////////
        console.log('another example...')
        function download(url, callback) {
            setTimeout(() => {
                // script to download the picture here
                console.log(`Downloading ${url} ...`);

                // process the picture once it is completed
                callback(url);
            }, 3000);
        }

        function process(picture) {
            console.log(`Processing ${picture}`);
        }

        let url = 'https://wwww.javascripttutorial.net/pic.jpg';
        download(url, process);
        

    </script>
</head>

<body>
    <h1>Regular expression....</h1>
</body>

</html>