<!DOCTYPE html>
<html>

<head>
    <script>
        var person = {
            fullName: function (firstName, lastName) {
                return firstName + " " + lastName;
            }
        }
        var person1 = {
            firstName: "John",
            lastName: "Doe"
        }
        var person2 = {
            firstName: "Mary",
            lastName: "Doe"
        }
        console.log(person.fullName.call(person1, 'dm', 'jadhav'));

        //another example
        function Product(name, price) {
            this.name = name;
            this.price = price;
        }
        function Food(name, price) {
            Product.call(this, name, price);
            this.category = 'food';
        }
        function Toy(name, price) {
            Product.call(this, name, price);
            this.category = 'toy';
        }
        const cheese = new Food('feta', 5);
        const fun = new Toy('robot', 40);
        console.log(cheese)
        console.log(fun)
        

    </script>
</head>

<body>
    <h1>inheritance...</h1>
</body>

</html>