<!DOCTYPE html>
<html>

<head>
    <script>
        //xhr example
        console.log("xhr example")
        function reqListener() {
            var data = JSON.parse(this.responseText);
            console.log(data);
        }

        function reqError(err) {
            console.log('Fetch Error :-S', err);
        }

        var oReq = new XMLHttpRequest();
        oReq.onload = reqListener;
        oReq.onerror = reqError;
        oReq.open('get', 'https://jsonplaceholder.typicode.com/users', true);
        oReq.send();


        //fetch api
        console.log("fetch api")
        fetch('https://jsonplaceholder.typicode.com/users')
            .then(
                function (response) {
                    if (response.status !== 200) {
                        console.log('Looks like there was a problem. Status Code: ' +
                            response.status);
                        return;
                    }
                    // Examine the text in the response
                    response.json().then(function (data) {
                        console.log(data);
                    });
                }
            )
            .catch(function (err) {
                console.log('Fetch Error :-S', err);
            });

        //fetch using async-await        
        console.log('fetch using async-await')
        async function example() {
            let response = await fetch('https://jsonplaceholder.typicode.com/users');

            if (response.ok) {
                let json = await response.json();
                console.log(json)
            } else {
                alert("HTTP-Error: " + response.status);
            }
        }
        example()
        
    </script>
</head>

<body>
    <h1>Regular expression....</h1>
</body>

</html>