<!DOCTYPE html>
<html>

<head>
    <script>
        //1 method
        console.log('-----1. object creation using literal {}------')
        var emp = { name: 'dm', address: 'pune' }
        //adding more properties
        emp.phone = 1234
        //adding more properties using object.defineProperty
        Object.defineProperty(emp, 'email', { value: 'dm@gmail.com' })
        console.log(emp)


        //2.second method 
        console.log('-------2.object creation using constructor function-----')
        function Emp(name, address) {
            this.name = name
            this.address = address
            this.print = function () {
                console.log(this.name + '  ' + this.address)
            }
        }
        //adding property (add in prototype)
        Emp.prototype.email = 'dm@gmail.com'
        //creating object
        var e1 = new Emp('dm1', 'pune1')
        console.log(e1)

        //3. using object.create with argument
        console.log('---------3. Object creation using object.create method------')
        //can use existing prototype for object creation
        var regularEmp = Object.create(emp)
        regularEmp.hobby = 'swimming'
        console.log(regularEmp)
    
        //4. using new operator
        console.log("-----4. using new object------")
        var person = new Object();
        person.firstName = "John";
        person.lastName = "Doe";
        person.age = 50;
        person.eyeColor = "blue";
        console.log(person)


        //5. new Object(fromexistingobject)
        console.log("-----5. creating object with new Object from existing object----")
        var Employee = { name: 'dm', address:'pune', print: function(){return this.name + ' '+ this.address}}
        console.log(Employee.__proto__)
        var regularEmp = new Object(Employee)
        regularEmp.name = 'new dm'
        regularEmp.address = 'new pune'
        regularEmp.salary = 123456
        regularEmp.print = function(){return this.name + ' '+ this.address + ' '+ this.salary}
        console.log(regularEmp.__proto__)
        console.log(regularEmp)
        console.log(Employee)

    </script>
</head>

<body>
    <h1>object creation....</h1>
</body>

</html>