<!DOCTYPE html>
<html>

<head>
    <script>
        var promise = new Promise(function (rs, rj) {
            const x = "dm";
            const y = "dm"
            if (x === y) {
                rs();
            } else {
                rj();
            }
        });
        console.log(promise)
        promise.
            then(function () {
                console.log('Success.');
            }).
            catch(function () {
                console.log('Some error has occured');
            });

    </script>
</head>

<body>
    <h1>Regular expression....</h1>
</body>

</html>