<!DOCTYPE html>
<html>

<head>
    <script>
        //search
        var str = "Visit cybage";
        var n = str.search(/cybage/i);
        console.log(n)


        //search and replace 
        var str = "Visit Microsoft!";
        var res = str.replace(/microsoft/i, "W3Schools");
        console.log(res)

        //matching email
        var email = 'dm-dm@gmail.com'
        var pat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
        console.log('email is valid: ' + pat.test(email))

        //number matching
        var num = 413203
        var patt = /^\d{6}$/
        console.log('number valid: ' + patt.test(num))


        //matching
        const paragraph = 'The quick brown fox jumps over the lazy dog. It barked.';
        const regex = /[A-Z]/g;
        const found = paragraph.match(regex);

        console.log(found);
    </script>
</head>

<body>
    <h1>Regular expression....</h1>
</body>

</html>