<!DOCTYPE html>
<html>

<head>
    <script>
        //1. this refer to owner of object that is person
        console.log("//1. this refer to owner of object that is person")
        var person = {
            firstName: "John",
            lastName: "Doe",
            id: 5566,
            fullName: function () {
                console.log(this)
                return this.firstName + " " + this.lastName;
            }
        };
        console.log(person.fullName())

        //2. this alone --> global object
        console.log("//2. this alone --> global object")
        orgname = 'cybage'
        console.log(this.orgname)

        //3. this in function --> owner of the function --> global object
        console.log("//3. this in function --> owner of the function --> global object")
        function f1() {
            this.abc = 10;
            console.log(this)
        }
        f1()

        //4. this inside inner function
        console.log("//4. this inside inner function")
        var myVar = 100;
        function SomeFunction() {
            console.log(this)
            function WhoIsThis() {
                var myVar = 200;
                console.log(this)
                console.log("myVar = " + myVar); // 200
                console.log("this.myVar = " + this.myVar); // 100
            }
            WhoIsThis();
        }
        SomeFunction();

        //5. this Inside Object's Method
        console.log("5. this Inside Object's Method")
        var myVar = 100;
        function WhoIsThis() {
            this.myVar = 200;
            console.log(this)
        }
        var obj1 = new WhoIsThis();
        var obj2 = new WhoIsThis();
        obj2.myVar = 300;
        console.log(obj1.myVar); // 200 
        console.log(obj2.myVar); // 300 


        //6. Explicit Function Binding
        console.log("//6. Explicit Function Binding")
        function fullName() {
            console.log(this)
            return this.firstName + " " + this.lastName;
        }
        var person2 = {
            firstName: "John",
            lastName: "Doe",
        }
        console.log(fullName.call(person2));  // Will return "John Doe"

        //7. this with bind
        console.log("//7. this with bind")
        function Person(fn, ln) {
            this.first_name = fn;
            this.last_name = ln;
            this.displayName = function () {
                console.log(this)
                console.log(`Name: ${this.first_name} ${this.last_name}`);
            }
        }
        let p1 = new Person("John", "Reed");
        p1.displayName(); // Prints Name: John Reed
        let p2 = new Person("Paul", "Adams");
        p2.displayName(); // Prints Name: Paul Adams

        let person2Display = p1.displayName.bind(p2);  // Creates new function with value of “this” equals to person2 object
        person2Display(); // Prints Name: Paul Adams
    </script>
</head>
<body>
    <h1>Regular expression....</h1>
</body>
</html>