<!DOCTYPE HTML>

<html>

<body>

    <script>
        // localStorage.clear();   //clear storage if not wanted after window reopen

        // Reset number of hits.
        if (localStorage.hits) {
            localStorage.hits = Number(localStorage.hits) + 1;
        } else {
            localStorage.hits = 1;
        }

        document.write("Total Hits :" + localStorage.hits);

    </script>

    <p>Refreshing the page would not to increase hit counter.</p>

</body>

</html> 