<!DOCTYPE HTML>
<html>
<head>
    <script>
        var emp = [
            { id: 101, name: "dmjadhav", address: "pune" },
            { id: 102, name: "dmjadhav1", address: "pune1" },
            { id: 103, name: "dmjadhav2", address: "pune2" },
        ]
        var db
        //open database
        var req = window.indexedDB.open('employee')
        //handle error
        req.onerror = (evt) => {
            console.log('error ' + evt.target.errorCode)
        }
        //open successfully
        req.onsuccess = function (evt) {
            console.log('opened database successfully')
            db = req.result
            console.log(db)
        }
        req.onupgradeneeded = (evt) => {
            var db = event.target.result;
            var objectStore = db.createObjectStore("employee", { keyPath: "id" });
            for (var i in emp) {
                objectStore.add(emp[i]);
            }
        }
        function add() {
            var request = db.transaction(["employee"], "readwrite")
                .objectStore("employee")
                .add({ id: 104, name: "dm104", address: "pune104" });

            request.onsuccess = function (event) {
                alert("id 104 has been added to your database.");
            };

            request.onerror = function (event) {
                alert("Unable to add data");
            }
        }
        function read() {
            var transaction = db.transaction(["employee"]);
            var objectStore = transaction.objectStore("employee");
            var request = objectStore.get(103);

            request.onerror = function (event) {
                alert("Unable to retrieve data from database!");
            };

            request.onsuccess = function (event) {
                if (request.result) {
                    alert("Name: " + request.result.name + "Address: " + request.result.address);
                } else {
                    alert("couldn't be found in your database!");
                }
            };
        }
        function del() {
            var request = db.transaction(["employee"], "readwrite")
                .objectStore("employee")
                .delete(101);
            request.onsuccess = function (event) {
                alert("deleted from database");
            };
        }
    </script>
</head>
<body>
    <button onclick="add()">Add</button>  
    <button onclick="read()">Read</button>
    <button onclick="del()">Delete</button>
</body>
</html>