<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML5 Introduction</title>
</head>

<body>
    <header role="banner">
        HTML5 Document Structure Example
    </header>

    <nav>
        <ul>
            <li><a href="#"> HTML Tutorial |  </a></li>
            <li><a href="#"> CSS Tutorial |  </a></li>
            <li><a href="#"> HTML5 Tutorial</a></li>
        </ul>
    </nav>

    <article>
        <section>
            <p>Once article can have multiple sections</p>
        </section>

    </article>

    <aside>
        <p>This is aside part of the web page</p>
    </aside>

    <footer>
        <p>@Copyright Created by Cybage learning team</a></p>
    </footer>

</body>

</html>