<!DOCTYPE html>
<html>

<head>
    <script>
        function fun1() {
            var dataList = document.getElementById('lst');
            var input = document.getElementById('ip');
            var request = new XMLHttpRequest();
            request.open('GET', 'https://restcountries.eu/rest/v2/all', true);
            request.send();

            request.onreadystatechange = function (response) {
                if (request.readyState === 4) {
                    if (request.status === 200) {
                        var jsonOptions = JSON.parse(request.responseText);
                        jsonOptions.forEach(function (item) {
                            var option = document.createElement('option');
                            option.value = item.capital;
                            dataList.appendChild(option);
                        });
                    } else {
                        console.log('error')
                    }
                }
            };
        }
    </script>
</head>

<body onload="fun1()">
    <h2>The datalist Element</h2>
    <input type="text" id="ip" list="lst" placeholder="datalist...">
    <datalist id="lst"></datalist>
</body>

</html>