<!DOCTYPE HTML>
<html>

<head>
    <script>
        var db
        var req = window.indexedDB.open('product')
        req.onsuccess = function (evt) {
            console.log('opened database successfully')
            db = req.result
        }
        var emp = [{ id: 101, name: "dmjadhav", address: "pune" }]
                
        req.onupgradeneeded = (evt) => {
            var db = event.target.result;
            var objectStore = db.createObjectStore("product", { keyPath: "id" });
            for (var i in emp) {
                objectStore.add(emp[i]);
            }
        }
    </script>
</head>

<body>
</body>

</html>